NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://chinazakayochi1:<db_password>@techhub-centric.qmwrovo.mongodb.net/
DATABASE_LOCAL=mongodb://localhost:27017
USERNAME=chinazakayochi1
PASSWORD=limitbreaker