NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://chinazakayochi1:<PASSWORD>@techhub-centric.qmwrovo.mongodb.net/TechHub-Centric
DATABASE_LOCAL=mongodb://localhost:27017
USERNAME=chinazakayochi1
DATABASE_PASSWORD=limitbreaker

JWT_SECRET=dark-secure-secret-configuration
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=48822b3ce5c317
EMAIL_PASSWORD=5e53f3f0b45a0c
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=admin@techhub.io