NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://chinazakayochi1:<PASSWORD>@techhub-centric.qmwrovo.mongodb.net/TechHub-Centric
DATABASE_LOCAL=mongodb://localhost:27017
USERNAME=chinazakayochi1
DATABASE_PASSWORD=limitbreaker